# opensrp-client-reporting

./: .gitignore  .travis.yml  INTEGRATING.md  README.md  bintray.gradle  build.gradle  githubpackages.gradle  gradle.properties  maven.gradle  settings.gradle
opensrp-reporting/: build.gradle  gradle.properties
opensrp-reporting/src/androidTest/java/org/smartregister/reporting/: ExampleInstrumentedTest.java
opensrp-reporting/src/main/: AndroidManifest.xml
opensrp-reporting/src/main/java/org/smartregister/reporting/: ReportingLibrary.java
opensrp-reporting/src/main/java/org/smartregister/reporting/Activity/: ReportsActivity.java
opensrp-reporting/src/main/java/org/smartregister/reporting/adapter/: TableViewWidgetAdapter.java
opensrp-reporting/src/main/java/org/smartregister/reporting/contract/: IndicatorGeneratorContract.java  ReportContract.java  ReportIndicatorGeneratorContract.java
opensrp-reporting/src/main/java/org/smartregister/reporting/dao/: ReportIndicatorDao.java  ReportIndicatorDaoImpl.java
opensrp-reporting/src/main/java/org/smartregister/reporting/domain/: BaseReportIndicatorsModel.java  CompositeIndicatorTally.java  IndicatorQuery.java  IndicatorTally.java  IndicatorYamlConfigItem.java  IndicatorsYamlConfig.java  IndicatorsYamlConfig.kt  MultiValueIndicatorTally.java  NumericIndicatorDisplayOptions.java  NumericIndicatorVisualization.java  PieChartConfig.java  PieChartIndicatorData.java  PieChartIndicatorDisplayOptions.java  PieChartIndicatorVisualization.java  PieChartSlice.java  PieSliceValue.java  ProgressIndicatorConfig.java  ProgressIndicatorDisplayOptions.java  ProgressIndicatorVisualization.java  ReportIndicator.java  ReportingIndicatorDisplayOptions.java  ReportingIndicatorVisualization.java  TabularVisualization.java  TallyStatus.java
opensrp-reporting/src/main/java/org/smartregister/reporting/event/: BaseEvent.java  EventBusHelper.java  IndicatorTallyEvent.java
opensrp-reporting/src/main/java/org/smartregister/reporting/exception/: MultiResultProcessorException.java
opensrp-reporting/src/main/java/org/smartregister/reporting/factory/: IndicatorVisualisationFactory.java  NumericDisplayFactory.java  PieChartFactory.java  ProgressIndicatorFactory.java  TableDisplayFactory.java
opensrp-reporting/src/main/java/org/smartregister/reporting/impl/: ReportingModule.java  ReportingUtil.java
opensrp-reporting/src/main/java/org/smartregister/reporting/interfaces/: CommonReportingVisualisationListener.java  IndicatorVisualisationFactory.java  PieChartSelectListener.java
opensrp-reporting/src/main/java/org/smartregister/reporting/job/: IndicatorGeneratorJobCreator.java  RecurringIndicatorGeneratingJob.java
opensrp-reporting/src/main/java/org/smartregister/reporting/listener/: PieChartSelectListener.java
opensrp-reporting/src/main/java/org/smartregister/reporting/model/: BaseReportIndicatorsGeneratorModel.java  BaseReportIndicatorsModel.java  IndicatorDisplayModel.java  IndicatorQuery.java  IndicatorTally.java  NumericDisplayFactory.java  NumericDisplayModel.java  NumericIndicatorVisualization.java  PieChartDisplayModel.java  PieChartFactory.java  PieChartIndicatorData.java  PieChartIndicatorFactory.java  PieChartIndicatorVisualization.java  PieChartSlice.java  ReportIndicator.java  ReportingIndicatorVisualization.java
opensrp-reporting/src/main/java/org/smartregister/reporting/models/: NumericIndicatorData.java  NumericIndicatorFactory.java  NumericIndicatorVisualization.java  PieChartIndicatorData.java  PieChartIndicatorFactory.java  PieChartIndicatorVisualization.java  PieChartSlice.java  ReportingIndicatorData.java  ReportingIndicatorVisualization.java
opensrp-reporting/src/main/java/org/smartregister/reporting/processor/: DefaultMultiResultProcessor.java  MultiResultProcessor.java
opensrp-reporting/src/main/java/org/smartregister/reporting/repository/: DailyIndicatorCountRepository.java  IndicatorQueryRepository.java  IndicatorRepository.java
opensrp-reporting/src/main/java/org/smartregister/reporting/service/: IndicatorGeneratorIntentService.java
opensrp-reporting/src/main/java/org/smartregister/reporting/util/: AggregationUtil.java  AppProperties.java  AppProperties.kt  Constants.java  ReportingUtil.java  ReportingUtils.java  Utils.java  ViewUtils.java
opensrp-reporting/src/main/java/org/smartregister/reporting/view/: IndicatorVisualisationFactory.java  NumericDisplayFactory.java  NumericIndicatorView.java  PieChartFactory.java  PieChartIndicatorView.java  ProgressIndicator.java  ProgressIndicatorView.java  ReportingTableView.java  (+4 more)
opensrp-reporting/src/main/res/layout/: activity_reports.xml  content_reports.xml  numeric_indicator_view.xml  pie_chart_view.xml  progress_indicator.xml  progress_indicator_factory_layout.xml  reveal_progress_widget.xml  snackbar_reporting_processing_in_progress.xml  table_view.xml  table_view_layout.xml  tableview_cell.xml  view_report_processing_in_progress.xml
opensrp-reporting/src/main/res/values/: attrs_progress_indicator_view.xml  attrs_table_view.xml  colors.xml  ids.xml  progress_indicator_view_attrs.xml  reveal_progress_widget_attrs.xml  strings.xml  styles.xml  table_view_widget_attrs.xml  testStyles.xml
opensrp-reporting/src/main/res/values-fr/: strings.xml
opensrp-reporting/src/main/res/values-sw/: strings.xml
opensrp-reporting/src/test/java/org/smartregister/reporting/: BaseUnitTest.java  ExampleUnitTest.java  ReportingLibraryTest.java  TestApplication.java
sample/: build.gradle
sample/src/androidTest/java/org/smartregister/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/config/: indicator-definitions.yml
sample/src/main/java/org/smartregister/sample/: DashboardFragment.java  MainActivity.java  ResourcesFragment.java  SampleActivity.java  SampleApplication.java
sample/src/main/res/layout/: content_reports.xml  fragment_dashboard.xml  fragment_resources.xml  sample_activity.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/test/java/org/smartregister/sample/: ExampleUnitTest.java
(+51 files in other folders)
