<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/numeric_indicator_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/numeric_indicator_label"
            style="@style/IndicatorLabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/numeric_indicator_value"
            android:text="This is a sample label that exposes just how terrible the view is rendered" />

        <TextView
            android:id="@+id/numeric_indicator_value"
            style="@style/NumericIndicatorValueStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="8dp"
            android:text="3000" />
    </RelativeLayout>

    <View
        android:id="@+id/numeric_display_split_line"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/details"
        android:layout_marginTop="24dp"
        android:background="@color/indicatorSplitLine" />

</RelativeLayout>