<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pie_chart_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/pie_chart_contents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/pie_indicator_label"
            style="@style/IndicatorLabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/numeric_indicator_value"
            android:text="This is a sample label that exposes just how the view is rendered" />

        <TextView
            android:id="@+id/numeric_indicator_value"
            style="@style/NumericIndicatorValueStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:text="0" />

        <TextView
            android:id="@+id/pie_note_label"
            style="@style/IndicatorNoteStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pie_indicator_label"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:text="Sample Note" />

    </RelativeLayout>

    <lecho.lib.hellocharts.view.PieChartView
        android:id="@+id/pie_chart"
        android:layout_width="wrap_content"
        android:layout_height="250dp" />

    <View
        android:id="@+id/pie_chart_split_line"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="24dp"
        android:background="@color/indicatorSplitLine" />

</merge>